<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ticky-js</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header"><p>Welcome to the tic-tac-toe!</p></div>
    <div class="board">
      <div class="cell" id="1"></div>
      <div class="cell" id="2"></div>
      <div class="cell" id="3"></div>
      <div class="cell" id="4"></div>
      <div class="cell" id="5"></div>
      <div class="cell" id="6"></div>
      <div class="cell" id="7"></div>
      <div class="cell" id="8"></div>
      <div class="cell" id="9"></div>
    </div>
    <div class="footer"><p>Made by Yappaholic</p></div>
  <script src="script.js" defer></script>
  </body>
</html>
